DB_url =mongodb+srv://manemosama:03690247M@manegment.zakdudr.mongodb.net/exam_app?retryWrites=true&w=majority&appName=manegment
SECRET_KEY_JWT="beb7c82d-2c6b-461f-a1e1-149ccd4b0659"
EXPIRE_JWT_AUTH="2h"
PORT = 80
HOST=0.0.0.0
MODE='dev'
CLOUDINARY_NAME="djoaqnjs2"
CLOUDINARY_API_KEY="179595198225979"
CLOUDINARY_API_SECRET="PTqGAewySEYr2Q8F-IgVWHyEwMc"